###
GET http://localhost:5000/api/users

###
POST http://localhost:5000/api/users
Content-Type: application/json

{"vorname": "test2",  "nachname": "einnachname2",   "email": "test@mail.de2",   "passwort": "supersicher2",  "rolle": "Admin2"}

###
GET http://localhost:5000/api/users/testUsers

###
POST http://localhost:5000/api/users/testUsers
Content-Type: application/json

[
{"vorname": "Schild",  "nachname": "Kröte",   "email": "zoo@mail.de2",   "passwort": "supersicher2",  "rolle": "User"},
{"vorname": "Katze",  "nachname": "Miau",   "email": "test@mail.de2",   "passwort": "supersicher2",  "rolle": "Admin"},
{"vorname": "Franz",  "nachname": "Kafka",   "email": "vaterkonfikt@mail.de",   "passwort": "Käfer",  "rolle": "User"},
{"vorname": "Theodor Wiesengrund",  "nachname": "Adorno",   "email": "frankfurterschule@mail.de",   "passwort": "Dialektik",  "rolle": "Superuser"},
{"vorname": "Alan",  "nachname": "Turing",   "email": "automat@mail.de",   "passwort": "enigma",  "rolle": "Supersicher"}
]

###
GET http://localhost:5000/api/users/edit?ID=2

###
POST http://localhost:5000/api/users/edit
Content-Type: application/json

{"id":"2","vorname": "Hello",  "nachname": "Pencer",   "email": "spencer@mail.de",   "passwort": "supersicher2",  "rolle": "User"}
###
GET http://localhost:5000/api/users/delete?ID=1

###
GET http://localhost:5000/api/users/sortVName

###
GET http://localhost:5000/api/users/sortName

###
GET http://localhost:5000/api/users/sortRolle

###
GET http://localhost:5000/api/users/sortID

###
GET http://localhost:5000/api/users/vnameFilter?wordpart=ld

###
GET http://localhost:5000/api/users/nameFilter?wordpart=en

###
GET http://localhost:5000/api/users/rolleFilter?wordpart=User

###
DELETE http://localhost:5000/api/users